server.ip=0.0.0.0
server.port=6881
server.nodes.min=20
server.nodes.max=3000
server.findNode.interval=60
server.ping.interval=300
server.removeNode.interval=300
peers.core.pool.size=20
peers.maximum.pool.size=40